# vip05

./: .project  pom.xml
src/main/java/com/testing/maven/vip05JunitMaven/: LoginSample.java  Plus.java
src/test/java/com/testing/maven/vip05JunitMaven/: LoginAndPlusTest.java  LoginJunitTest.java  PlusTest.java
